OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20200224120000[-3:BRT]</DTSERVER>
			<LANGUAGE>POR</LANGUAGE>
			<FI>
				<ORG>Banco Cooperativo do Brasil</ORG>
				<FID>756</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKACCTFROM>
					<BANKID>756</BANKID>
					<BRANCHID>3337-5</BRANCHID>
					<ACCTID>7216-8</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20200201120000[-3:BRT]</DTSTART>
					<DTEND>20200224120000[-3:BRT]</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20200206120000[-3:BRT]</DTPOSTED>
						<TRNAMT>120.00</TRNAMT>
						<FITID>20200206120001</FITID>
						<CHECKNUM>15</CHECKNUM>
						<REFNUM>15</REFNUM>
						<MEMO>DEP.DINHEIRO</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20200206120000[-3:BRT]</DTPOSTED>
						<TRNAMT>200.00</TRNAMT>
						<FITID>20200206200001</FITID>
						<CHECKNUM>0000002267</CHECKNUM>
						<REFNUM>0000002267</REFNUM>
						<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200206120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-3.00</TRNAMT>
						<FITID>202002063001</FITID>
						<CHECKNUM>0000002267</CHECKNUM>
						<REFNUM>0000002267</REFNUM>
						<MEMO>TARIFA COBRAN큐</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200207120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-1500.00</TRNAMT>
						<FITID>202002071500001</FITID>
						<CHECKNUM>0003</CHECKNUM>
						<REFNUM>0003ATM</REFNUM>
						<MEMO>SAQUE SEM CART츒</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20200210120000[-3:BRT]</DTPOSTED>
						<TRNAMT>2200.00</TRNAMT>
						<FITID>202002102200001</FITID>
						<CHECKNUM>3271253</CHECKNUM>
						<REFNUM>3271253</REFNUM>
						<MEMO>CR텏.TRANSF.CONTAS</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200210120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-174.99</TRNAMT>
						<FITID>20200210174991</FITID>
						<CHECKNUM>3276057</CHECKNUM>
						<REFNUM>3276057</REFNUM>
						<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200210120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-50.00</TRNAMT>
						<FITID>2020021050001</FITID>
						<CHECKNUM>3276073</CHECKNUM>
						<REFNUM>3276073</REFNUM>
						<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20200211120000[-3:BRT]</DTPOSTED>
						<TRNAMT>2560.00</TRNAMT>
						<FITID>202002112560001</FITID>
						<CHECKNUM>0000002013</CHECKNUM>
						<REFNUM>0000002013</REFNUM>
						<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200211120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-15.00</TRNAMT>
						<FITID>2020021115001</FITID>
						<CHECKNUM>0000002013</CHECKNUM>
						<REFNUM>0000002013</REFNUM>
						<MEMO>TARIFA COBRAN큐</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200212120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-500.00</TRNAMT>
						<FITID>20200212500001</FITID>
						<CHECKNUM>0003</CHECKNUM>
						<REFNUM>0003ATM</REFNUM>
						<MEMO>SAQUE SEM CART츒</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200214120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-1000.00</TRNAMT>
						<FITID>202002141000001</FITID>
						<CHECKNUM>0003</CHECKNUM>
						<REFNUM>0003ATM</REFNUM>
						<MEMO>SAQUE SEM CART츒</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200217120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-70.29</TRNAMT>
						<FITID>2020021770291</FITID>
						<CHECKNUM>3295695</CHECKNUM>
						<REFNUM>3295695</REFNUM>
						<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200218120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-156.18</TRNAMT>
						<FITID>20200218156181</FITID>
						<CHECKNUM>3301554</CHECKNUM>
						<REFNUM>3301554</REFNUM>
						<MEMO>D텍.CONV.EN.EL텞RICA E G쳅</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20200218120000[-3:BRT]</DTPOSTED>
						<TRNAMT>1050.00</TRNAMT>
						<FITID>202002181050001</FITID>
						<CHECKNUM>0000002353</CHECKNUM>
						<REFNUM>0000002353</REFNUM>
						<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200218120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-6.00</TRNAMT>
						<FITID>202002186001</FITID>
						<CHECKNUM>0000002353</CHECKNUM>
						<REFNUM>0000002353</REFNUM>
						<MEMO>TARIFA COBRAN큐</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200220120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-1500.00</TRNAMT>
						<FITID>202002201500001</FITID>
						<CHECKNUM>0003</CHECKNUM>
						<REFNUM>0003ATM</REFNUM>
						<MEMO>SAQUE SEM CART츒</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20200220120000[-3:BRT]</DTPOSTED>
						<TRNAMT>879.60</TRNAMT>
						<FITID>20200220879601</FITID>
						<CHECKNUM>0000002360</CHECKNUM>
						<REFNUM>0000002360</REFNUM>
						<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20200220120000[-3:BRT]</DTPOSTED>
						<TRNAMT>-6.00</TRNAMT>
						<FITID>202002206001</FITID>
						<CHECKNUM>0000002360</CHECKNUM>
						<REFNUM>0000002360</REFNUM>
						<MEMO>TARIFA COBRAN큐</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20200221120000[-3:BRT]</DTPOSTED>
						<TRNAMT>80.00</TRNAMT>
						<FITID>2020022180001</FITID>
						<CHECKNUM>0000002392</CHECKNUM>
						<REFNUM>0000002392</REFNUM>
						<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>6374.76</BALAMT>
					<DTASOF>20200221120000[-3:BRT]</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
